# Java_Leetcode

./: pom.xml
module-boot/: pom.xml
module-boot/src/main/java/com/mohibur/leetcode/: LeetcodeApplication.java
module-boot/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
module-common/: pom.xml
module-common/src/main/java/com/mohibur/common/: CommonApplication.java
module-common/src/main/resources/: application.properties
module-discussion/: pom.xml
module-problem-solving/: pom.xml
module-security/: pom.xml
module-security/src/main/java/com/mohibur/security/: SecurityApplication.java
module-security/src/main/java/com/mohibur/security/config/: JwtRequestFilter.java  JwtTokenProvider.java  MyAuthenticationManager.java  SecurityConfig.java  TokenProvider.java  UserDetailsServiceImpl.java
module-security/src/main/java/com/mohibur/security/controller/: AuthController.java  CsrfController.java  RoleController.java  UserController.java
module-security/src/main/java/com/mohibur/security/entity/: AuthRequest.java  AuthResponse.java  Role.java  User.java
module-security/src/main/java/com/mohibur/security/exceptions/: AccountNotVerifiedException.java
module-security/src/main/java/com/mohibur/security/repository/: RoleRepository.java  UserRepository.java
module-security/src/main/java/com/mohibur/security/service/: RoleService.java  UserService.java
module-security/src/main/java/com/mohibur/security/serviceImpl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
module-security/src/main/resources/: application.properties
src/main/java/com/mohibur/leetcode/: LeetcodeApplication.java
src/main/java/com/mohibur/leetcode/config/: AuditingConfig.java  JwtRequestFilter.java  JwtTokenProvider.java  MyAuditorAware.java  MyAuthenticationManager.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/mohibur/leetcode/controller/: AuthController.java  CommentController.java  ConstraintController.java  (+13 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/mohibur/leetcode/: LeetcodeApplicationTests.java
(+156 files in other folders)
