# Datasource Auto Configuration and Datasource properties
# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/leetcode
spring.datasource.username=root
spring.datasource.password=mysql_root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl-auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

# setting profiles
--spring.profiles.active=dev

# jwt token
jwt.secret=Th!sIsMyS3cr3tK3yItIsS3cr3t@ndPr!v@t3
jwt.expiration=86400

# spring mail configuration
# gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mohibcomilla2015@gmail.com
#spring.mail.password=jltegogwoucouiva
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# mailtrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=cfbb04eafbbe48
spring.mail.password=d7e0f1fec50b67
spring.mail.properties.mail.smtp.ssl=false
spring.mail.properties.mail.smtp.starttls.enable=true

# enable actuator
management.endpoints.web.exposure.include=*
