# Datasource Auto Configuration and Datasource properties
# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/leetcode
spring.datasource.username=
spring.datasource.password=

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl-auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logging
logging.level.org.springframework.security=DEBUG

# auto restart of application when changes are made
spring.devtools.restart.enabled=true

# profiling
--spring.profiles.active=prod

# jwt token
jwt.secret=
jwt.expiration=86400

# spring mail configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring security username and password while using in memory authentication
#spring.security.user.name=root
#spring.security.user.password=root

# servlet context path
server.servlet.context-path=/
#server.port=8080

# enable actuator
management.endpoints.web.exposure.include=*
