# Datasource Auto Configuration and Datasource properties
# MySQL Database
spring.datasource.url = jdbc:mysql://localhost:3306/leetcode
spring.datasource.username = root
spring.datasource.password = mysql_root

# Hibernate properites
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl-auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.springframework.security = DEBUG
